<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum DApp 5</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(270deg, #ff5edf, #04c8de, #a29bfe);
            background-size: 400% 400%;
            animation: gradientBG 8s ease infinite;
            color: #fff;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background-color: rgba(30, 30, 30, 0.85);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7), 0 0 30px rgba(255, 255, 255, 0.2);
            max-width: 420px;
            width: 100%;
            height: 80vh; /* 设置高度 */
            text-align: center;
            border: 1px solid #333;
            backdrop-filter: blur(20px);
            position: relative;
            z-index: 2;
            overflow-y: auto; /* 启用垂直滚动条 */
        }

        h2 {
            font-size: 28px;
            margin-bottom: 30px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: linear-gradient(90deg, #ff8a00, #e52e71, #04c8de);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        input[type="text"], input[type="number"], button {
            width: calc(100% - 40px); /* 调整输入框和按钮的宽度，使其距离容器两边保持一致 */
            padding: 12px 24px;
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid rgba(61, 61, 61, 0.5);
            background-color: rgba(61, 61, 61, 0.8);
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.4), 0 0 30px rgba(255, 0, 255, 0.4);
        }

        input[type="text"]:focus, input[type="number"]:focus {
            outline: none;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.8), 0 0 30px rgba(255, 0, 255, 0.5);
            border-color: rgba(255, 255, 255, 0.6);
        }

        button {
            background: linear-gradient(45deg, #04c8de, #ff5edf);
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(255, 255, 255, 0.4);
        }

        /* 特别为 Main 按钮设置大小不变，但颜色为绿色渐变 */
        .main-button {
            background: linear-gradient(45deg, #00b894, #55efc4); /* 绿色渐变 */
            padding: 12px 24px;
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid rgba(61, 61, 61, 0.5);
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: calc(50%); /* 保持 Main 按钮宽度略小于其他按钮 */
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.4), 0 0 30px rgba(255, 0, 255, 0.4);
        }

        .main-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(85, 239, 196, 0.4);
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            color: #00c0ff;
        }

        .logout-link {
            color: #00c0ff;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .logout-link:hover {
            color: #ff5edf;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }

            h2 {
                font-size: 24px;
            }

            input, button {
                font-size: 14px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to transfer money</h2>
        <input type="text" id="payer_id"  placeholder="Please enter payer address">
        <input type="text" id="payee_id"  placeholder="Please enter payee address">
        <input type="number" id="amount_id"  placeholder="Please enter amount">
        <button class="btn" onclick="transfer()">Transfer Money</button>
        <button class="btn" onclick="view_transaction()">View Transaction</button>
        <p id="view_payer_id"></p>
        <p id="view_payee_id"></p>
        <p id="view_amount_id"></p>
        <form action="/main" method="post">
            <!-- Main 按钮的样式 -->
            <input type="submit" value="Main" class="main-button">
        </form>
        <!-- 添加Logout链接 -->
        <p><a href="/" class="logout-link">Logout</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script>
        const contract_address = "0xdac98ea1c4242c78474292a4fdb35e45ae0bacac";
        const contract_abi = [
            {
                "inputs": [],
                "stateMutability": "nonpayable",
                "type": "constructor"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "amount_to_transfer",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "payer_add",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "payee_add",
                        "type": "address"
                    }
                ],
                "name": "weixin",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "check_transaction",
                "outputs": [
                    {
                        "internalType": "address",
                        "name": "",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            }
        ];

        const web3 = new Web3(Web3.givenProvider);
        console.log(web3);
        const contract = new web3.eth.Contract(contract_abi,contract_address);
        console.log(contract);

        async function transfer(){
            const accounts = await web3.eth.requestAccounts();
            console.log(accounts);
            const payer_address = document.getElementById("payer_id").value;
            const payee_address = document.getElementById("payee_id").value;
            const amount = document.getElementById("amount_id").value;
            console.log(payer_address,payee_address,amount);
            await contract.methods.weixin(amount,payer_address,payee_address).send({from:accounts[0]});
        }

        async function view_transaction() {
            const result = await contract.methods.check_transaction().call();
            const payer_address = result[0];
            const payee_address = result[1];
            const amount = result[2];

            document.getElementById("view_payer_id").innerText = "Payer Address : " + payer_address;
            document.getElementById("view_payee_id").innerText = "Payee Address : " + payee_address;
            document.getElementById("view_amount_id").innerText = "Amount : " + amount;
        }
    </script>
</body>
</html>
